<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="56" scaleW="273" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="93" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="130" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="2" y="184" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="221" width="24" height="52" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="275" width="30" height="46" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="28" y="221" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="323" width="8" height="47" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="372" width="19" height="57" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="2" y="431" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="23" y="323" width="13" height="52" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="34" y="275" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="23" y="377" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="38" y="312" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="34" y="414" width="30" height="47" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="34" y="463" width="30" height="47" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="55" y="349" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="66" y="386" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="66" y="423" width="24" height="41" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="66" y="466" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="92" y="423" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="98" y="460" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="34" y="2" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="34" y="39" width="30" height="46" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="34" y="87" width="30" height="35" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="34" y="124" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="60" y="178" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="66" y="232" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="70" y="286" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="98" y="340" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="124" y="394" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="130" y="448" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="66" y="2" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="66" y="56" width="19" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="66" y="110" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="87" y="56" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="98" y="2" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="92" y="164" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="98" y="110" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="119" y="56" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="130" y="2" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="98" y="218" width="30" height="58" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="124" y="164" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="130" y="110" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="151" y="56" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="162" y="2" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="102" y="278" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="130" y="218" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="156" y="164" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="162" y="110" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="183" y="56" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="130" y="332" width="8" height="58" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="130" y="392" width="0" height="0" xoffset="0" yoffset="55" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="194" y="2" width="13" height="52" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="209" y="2" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="34" y="178" width="13" height="41" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="134" y="272" width="30" height="58" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="162" y="218" width="30" height="30" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="140" y="332" width="19" height="58" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="161" y="332" width="19" height="58" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="98" y="497" width="30" height="8" xoffset="0" yoffset="50" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="188" y="164" width="30" height="30" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="2" y="485" width="30" height="8" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="194" y="110" width="30" height="24" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="38" y="349" width="13" height="13" xoffset="0" yoffset="44" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="194" y="136" width="13" height="24" xoffset="0" yoffset="44" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="166" y="250" width="30" height="58" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="162" y="392" width="8" height="58" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="188" y="196" width="19" height="19" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="55" y="386" width="8" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="215" y="56" width="30" height="52" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="241" y="2" width="30" height="46" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="162" y="452" width="30" height="57" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="166" y="310" width="30" height="19" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="172" y="392" width="30" height="47" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="182" y="331" width="19" height="58" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="194" y="441" width="19" height="58" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="198" y="217" width="19" height="58" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="203" y="277" width="19" height="58" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>